ul
    a
        li
            .total
                position: absolute
                padding-left: 15px
                padding-bottom: 17px
                span
                    display: flex
                    justify-content: center
                    width: 16px
                    height: 17px
                    background: #FFFFFF
                    border-radius: 3px
                    color: #3F4E5D
                    font-weight: 700
                    font-size: 13px
