#content
    .swiper-viewport
        padding: 69px 0
        background: none
        border: none
        box-shadow: none
        margin: 0
    h3
        margin: 0
        padding-bottom: 5px
    .row
        display: flex
        justify-content: space-between
        position: relative
        padding-bottom: 40px
        .product-layout
            width: 250px
            padding-top: 31px
            .product-thumb
                transition: width .2s
                &:hover
                    transform: translateX(-56px)
                    background: #FFFFFF
                    width: 338px
                    border-radius: 5px
                    box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
                    box-sizing: border-box
                    position: absolute
                    padding: 0px 16px
                    z-index: 1
                    &:hover .description
                        display: block
                        padding: 25px 0
                        color: #3F4E5D
                .image
                    text-align: center
                    position: relative
                    .button-group
                        position: absolute
                        display: flex
                        right: 0
                        flex-direction: column
                        padding-right: 13px
                        padding-top: 2px
                        button
                            width: 53px
                            height: 47px
                            border: none
                            margin-top: 3px
                            border-radius: 10px
                            background: rgba(255, 255, 255, 0.69)
                        .compair_product
                            &:hover
                                background: rgba(137, 255, 18, 0.24)
                        .bookmark_product
                            &:hover
                                background: rgba(246, 115, 28, 0.15)
                .caption
                    .stock
                        font-size: 16px
                        color: #57AE00
                        padding-top: 16px
                    h4
                        margin: 0
                        padding: 19px 0 8px 0
                        a
                            font-weight: 400
                            font-size: 16px
                            color: #3B6D9A
                    .rating
                        display: flex
                        justify-content: space-between
                        .rating_grey
                            display: flex
                            justify-content: flex-tart
                            span
                                padding-right: 4px
                    .reviews
                        font-size: 16px
                        color: #3F4E5D
                        span
                            padding: 0
                    .price_cart
                        display: flex
                        justify-content: space-between
                        padding-top: 25px
                        .price
                            color: #3F4E5D
                            font-weight: 700
                            font-size: 24px
                            display: contents
                        button
                            width: 111px
                            height: 32px
                            font-size: 16px
                            color: #FFFFFF
                            border: none
                            border-radius: 5px
                            background: #57AE00
                    .description
                        display: none
    .everything_product
        display: flex
        justify-content: flex-end
        padding-bottom: 30px
        a
            color: #3F4E5D
            display: flex
            align-self: flex-start
            .arrow
                padding: 2px 0 0 4px
