p
    color: #FFFFFF
a
    color: #FFFFFF
    font-size: 16px

footer
    background: #3F4E5D
    h5
        font-size: 18px
        font-weight: 700
        color: #FFFFFF
        margin-top: 51px
        p
            font-weight: 400
            font-size: 14px
            padding-left: 4px
    ul
        li
            padding-top: 16px
            p
                font-size: 14px
            .messengers
                width: 150px
                display: flex
                justify-content: space-between
                padding-top: 12px
    .row
        .service
            padding-right: 100px
        .inform
            padding-left: 27px
    .end
        padding-top: 25px
        display: flex
        align-items: flex-end
        padding-bottom: 56px
        .col-sm-3
            p
                padding-right: 47px
                color: #D8D4D6
                font-size: 16px
            a
                display: flex
                align-items: center
                padding-top: 16px
                p
                    color: #D8D4D6
                    margin: 0
                    padding-left: 4px
                    font-size: 14px
        .col-sm-6
            text-align: center
            font-size: 14px
            p
                color: #D8D4D6
        .col-sm-3
            h4
                font-size: 18px
                font-weight: 700
                color: #FFFFFF
            form
                display: flex
                input
                    width: 212px
                    height: 47px
                    border: none
                    background: #3F4E5D
                    border-bottom: 1px solid #F6731C
                    color: #FFFFFF
                    &::placeholder
                        color: #D8D4D6
                        font-size: 16px
                button
                    border: none
                    border-radius: 8px 8px 0px 0px
                    width: 50px
                    height: 50px
                    background: #F6731C
