.navbar
    height: 59px
    background: #57AE00
    display: flex
    justify-content: center
    box-shadow: 1px 11px 23px 0px rgba(24, 39, 75, 0.2)
    .menu
        display: flex
        ul
            display: flex
            align-items: center
            padding-right: 43px
            a
                margin-left: 58px
                &:nth-of-type(1)
                    margin-left: 0
                li
                    display: flex
                    align-items: center
                    font-size: 18px
                    color: #FFFFFF
                    img
                        padding-right: 11px
        .catalogServices
            font-weight: 700
            padding-right: 334px
            .dropdown
                position: relative
                display: inline-block
                &:hover .dropdown-content
                    display: block
                    visibility: visible
                    opacity: 1
                    transform: scale(1)
                &:hover .dropdown-content a
                    transition-duration: 0.4s
                &:hover .dropbtn
                    transition-duration: 0.7s
                    color: #F6731C
                &:hover .dropbtn .arrow img
                    opacity: 0
                &:hover .dropbtn .arrow
                    background: url("/catalog/view/theme/gaswodsnab/image/icons/arrow_orange.png") no-repeat 100% 50%
                    padding-left: 6px
                .dropbtn
                    background-color: #FFFFFF
                    color: #3F4E5D
                    padding: 16px 30px
                    font-size: 24px
                    font-weight: 700
                    border: none
                    display: flex
                    .arrow
                        padding-left: 6px
            .dropdown-content
                display: block
                position: absolute
                background: #FFFFFF
                min-width: 346px
                box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
                border-radius: 0px 5px 5px 5px
                visibility: hidden
                opacity: 0
                transition-duration: 0.4s
                transition-delay: 300ms
                a
                    color: #3B6D9A
                    font-weight: 400
                    font-size: 16px
                    border-bottom: 0.5px solid #9E9A9C
                    padding: 12px 16px
                    text-decoration: none
                    display: block
                    &:hover
                        color: #F6731C
            a
                display: flex
                justify-content: center
                padding: 16px 30px
                margin: 0
                li
                    font-size: 24px
                    img
                        padding-left: 6px
