.error_404
  position: relative
  &__buttons
    display: flex
    width: 100%
    position: absolute
    bottom: 30%
    justify-content: center
    flex-direction: column
    align-items: center
  &__title
    color: #fff
    font-family: Exo
    font-style: normal
    font-weight: bold
    font-size: 24px /* or 31px */
    line-height: 130%
    letter-spacing: 0.03em
  &__button
    padding: 1rem 1.2rem
    color: #3F4E5D
    background: #fff
    border-radius: 5px 3px 3px 5px