.search
    width: 480px
    #search
        display: flex
        .form-control
            width: 404px
            height: 40px
            padding-left: 16.43px
            border: 1px solid #3F4E5D
            box-sizing: border-box
            border-radius: 10px
        .input-group-btn
            margin-left: 8.5px
            .btn-default
                width: 54px
                height: 39px
                border-radius: 5px
                background: #3F4E5D
                border: 0
