@import "_not_found"
@import "_search"
@import "_menu"
@import "_cart"

body
    font-family: Exo2
    font-weight: 400
    .grey
        background-color: #3F4E5D
        height: 100px
    .headerCont
        display: flex
        align-items: center
        .menu
            padding-top: 31px
            display: flex
            align-items: flex-end
            ul li
                display: inline
                padding-left: 20px
                &:nth-child(1)
                    padding: 0
                a
                    color: #FFFFFF
                    font-size: 18px
            .timeJob
                padding-left: 80px
                color: #FFFFFF
                font-size: 18px
        .telephone
            padding-top: 26px
            display: flex
            align-items: center
            padding-left: 23px
            a
                color: #FFFFFF
                font-size: 24px
                font-weight: 700
            div
                padding-left: 43px
                a button
                    font-size: 18px
                    height: 48px
                    width: 205px
                    border-radius: 8px
                    transition-duration: 0.7s
                    background-color: #3F4E5D
                    border: 1px solid #FFFFFF
                    color: #FFFFFF
                    &:hover
                        background-color: #FFFFFF
                        color: #3F4E5D

header
    height: 77.78px
    background-color: #FFFFFF
    .row
        display: flex
        flex-direction: row
        #logo
            width: 300px
            .logo
                display: flex
                flex-direction: column
                justify-content: center
                padding-top: 12px
                p
                    color: #3B6D9A
                    font-size: 16px
    .logged
        width: 350px
        padding: 0
        padding-top: 27.39px
        padding-left: 55px
        display: flex
        a
            display: flex
            font-weight: 700
            font-size: 18px
            color: #3F4E5D
            padding-right: 28.66px
            img
                width: 14.34px
                height: 18.41px
                padding-right: 13.5px
.wishlist
    div
        position: absolute
        padding-left: 8px
        padding-bottom: 17px
        span
            display: flex
            justify-content: center
            width: 16px
            height: 17px
            background: #FFFFFF
            border-radius: 3px
            color: #3F4E5D
            font-weight: 700
            font-size: 13px
